[gd_scene load_steps=13 format=3 uid="uid://gjpgn3u26ki3"]

[ext_resource type="Texture2D" uid="uid://dkar4af6llerx" path="res://assets/sprites/chat/head.png" id="1_0uheg"]
[ext_resource type="Material" uid="uid://c5aciyvu2mg3j" path="res://materials/Chat.tres" id="1_18252"]
[ext_resource type="Script" path="res://scripts/Chat.gd" id="1_crp2f"]
[ext_resource type="PackedScene" uid="uid://puyy63hia7p1" path="res://scenes/actions/Move.tscn" id="2_77v3p"]
[ext_resource type="Texture2D" uid="uid://tbxtl1hht4o1" path="res://assets/sprites/chat/better-body.png" id="2_hysq4"]
[ext_resource type="Texture2D" uid="uid://ct51b31ofa0aq" path="res://assets/sprites/chat/tail.png" id="3_1crbh"]
[ext_resource type="PackedScene" uid="uid://dusx2d14ehw6t" path="res://scenes/actions/Idle.tscn" id="3_pvcdq"]
[ext_resource type="PackedScene" uid="uid://dxm77fuycee21" path="res://scenes/actions/Jump.tscn" id="5_8ipc1"]
[ext_resource type="Texture2D" uid="uid://okofeqir02fy" path="res://assets/sprites/chat/happy-tail.png" id="8_e6ntb"]
[ext_resource type="Texture2D" uid="uid://erfwbp2s3hi7" path="res://assets/sprites/chat/raba-tail.png" id="9_3fdb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sglf"]
size = Vector2(18, 16.4167)

[sub_resource type="SpriteFrames" id="SpriteFrames_03twk"]
animations = [{
"frames": [ExtResource("9_3fdb3")],
"loop": true,
"name": &"feral",
"speed": 5.0
}, {
"frames": [ExtResource("8_e6ntb")],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [ExtResource("3_1crbh")],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[node name="Chat" type="CharacterBody2D" groups=["cats"]]
material = ExtResource("1_18252")
scale = Vector2(3, 3)
platform_wall_layers = 1
script = ExtResource("1_crp2f")
move_scene = ExtResource("2_77v3p")
idle_scene = ExtResource("3_pvcdq")
jump_scene = ExtResource("5_8ipc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.45833)
shape = SubResource("RectangleShape2D_1sglf")
debug_color = Color(1, 0.345098, 0.721569, 0.419608)

[node name="Tail" type="Sprite2D" parent="."]
position = Vector2(-16, -1)
rotation = 3.14159
scale = Vector2(0.3, -0.3)
texture = ExtResource("3_1crbh")

[node name="HappyTail" type="Sprite2D" parent="."]
position = Vector2(-16, -1)
rotation = 3.14159
scale = Vector2(0.3, -0.3)
texture = ExtResource("8_e6ntb")

[node name="RabaTail" type="Sprite2D" parent="."]
position = Vector2(-16, -1)
rotation = 3.14159
scale = Vector2(0.3, -0.3)
texture = ExtResource("9_3fdb3")

[node name="Body" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.3, -0.3)
texture = ExtResource("2_hysq4")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(7, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0uheg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
frames = SubResource("SpriteFrames_03twk")
animation = &"sad"
